import requests, json 

api_key = "***************************"

base_url = "http://api.openweathermap.org/data/2.5/weather?"

def city(c): 
    complete_url = base_url + "appid=" + api_key + "&q=" + c 
    response = requests.get(complete_url) 
    x = response.json() 
    if x["cod"] != "404": 

            y = x["main"] 

            current_temperature = y["temp"] 

            current_pressure = y["pressure"] 

            current_humidiy = y["humidity"] 

            z = x["weather"] 

            weather_description = z[0]["description"] 

            return (" Temperature (in kelvin unit) = " +
                                            str(current_temperature) +
                    "\n atmospheric pressure (in hPa unit) = " +
                                            str(current_pressure) +
                    "\n humidity (in percentage) = " +
                                            str(current_humidiy) +
                    "\n description = " +
                                            str(weather_description)) 

    else: 
            return (" City Not Found ") 
